<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.css">
</head>

<body>
    <style>
        .line {
            font-family: monospace;
            line-height: 2em;
            margin-bottom: 10px;
        }

        .line:hover {
            background-color: rgb(225, 243, 255);
        }

        .line-number {
            display: inline-block;
            width: 4em;
            text-align: right;
            border-right: 2px solid white;
            margin-right: 2px;
        }

        .line-content {
            display: inline-block;
            position: relative;
        }

        .line-indicator {
            display: inline-block;
            width: 1em;
        }

        .line-indicator.active {
            background-color: rgb(13, 81, 136);
        }

        .token {
            position: absolute;
            top: 0;
            white-space: pre;
            background-color: rgb(199, 198, 255);
            outline: 1px solid white;
        }

        .token.error {
            background-color: rgb(207, 79, 79);
        }

        .token:hover {
            outline: 1px solid rgb(58, 59, 146);
            z-index: 100;
        }

        .token:hover .token-info {
            opacity: 1;
            background-color: rgb(252, 249, 88);
        }

        .token .token-info {
            z-index: 1;
            position: absolute;
            left: 0.5px;
            top: -8px;
            background-color: white;
            opacity: .6;
            font-size: 12px;
            line-height: 1em;
        }

        .token.ast-range {
            outline: 2px dashed rgba(4, 24, 61, 0.6);
            background-color: transparent;
            pointer-events: none;
        }

        .links {
            margin-left: calc(5em + 12px);
            position: relative;
        }

        .links .if-link {
            position: absolute;
            border-left: 4px solid rgba(105, 185, 231, 0.6);
            border-top: 4px solid rgba(105, 185, 231, 0.6);
        }

        .links .link-color-1 {
            border-color: rgba(255, 159, 128, 0.5);
        }

        .links .link-color-2 {
            border-color: rgba(255, 128, 159, 0.5);
        }

        .links .link-color-3 {
            border-color: rgba(208, 66, 255, 0.5);
        }

        .links .link-color-4 {
            border-color: rgba(128, 255, 223, 0.5);
        }

        .links .link-color-5 {
            border-color: rgba(128, 223, 255, 0.5);
        }

        .cell-line {
            height: 40px;
        }

        .cell {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-left: 1px solid rgb(102, 102, 102);
            border-bottom: 1px solid rgb(102, 102, 102);
            position: relative;

            user-select: none;
        }

        .cell.floor {
            background-color: rgb(78, 78, 78);
        }

        .cell.hole {
            background-color: rgb(15, 15, 15);
        }

        .cell.grinder {
            background-color: rgb(194, 52, 9);
        }

        .cell.generator {
            background-color: rgb(27, 255, 198);
        }

        .cell.wall {
            background-color: rgb(39, 39, 39);
        }

        .cell.datacube {
            background-color: rgb(178, 212, 125);
        }

        .cell .worker {
            background-color: rgb(212, 113, 20);
        }

        .cell .worker {
            z-index: 2;
            /* 37 * 57 */
            width: 30px;
            height: 57px;
            margin-top: -20px;
            margin-left: 5px;
            background: url(../highlights/human.png) center no-repeat;
            background-size: contain;
            position: absolute;
        }

        .cell .worker-with-datacube {
            z-index: 2;
            /* 39 * 74 */
            width: 35px;
            height: 70px;
            margin-top: -24px;
            background-image: url(../highlights/human_with_datacube.png);
            background-size: contain;
            position: absolute;
            text-align: center;
            font-weight: bold;
        }

        .cell .datacube {
            z-index: 3;
            position: absolute;
            width: 24px;
            height: 24px;
            margin: 10px;
            background-color: rgb(178, 212, 125);
            border-bottom: 3px solid rgb(3, 10, 3);
            box-shadow: 0 2px 0 2px rgba(18, 23, 26, 0.3);
            text-align: center;
            line-height: 22px;
            font-weight: bolder;
            font-size: 14px;
        }

        .controls {
            margin-top: 20px;
        }
    </style>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">7bh demo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid" id="main">
    </div>

    <script src="https://cdn.bootcss.com/vue/2.5.21/vue.js"></script>
    <script src="https://cdn.bootcss.com/require.js/2.3.4/require.min.js"></script>
    <script>
        define('vue', [], function () {
            'use strict';
            return Vue;
        });
        define('vue/types', [], function () {
            'use strict';
            return {
                default: Vue
            };
        });

        require.config({
            baseUrl: '..',
            paths: {
                'vue-class-component': 'output/node_modules/vue-class-component/dist/vue-class-component.common',
                'vue-property-decorator': 'output/node_modules/vue-property-decorator/lib/vue-property-decorator.umd'
            }
        });

        require([
            'output/highlights/index',
        ], function (highlights) {

        })
    </script>
</body>

</html>